export GEMINI_API_KEY="AIzaSyD1S4r1Xz-7E2f8RyQFEehmzuHa7ZrINMM"
export GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-latest:generateContent"
export PROJECT_NAME="System Integrator for Management Information System Towards Single Source of Truth Implementation Program"
export OUTPUT_DIR=C:/Users/wahyu.perwira/Documents/Project/poc/SAP-AUTOMATE-FD-TD/backend/output/output
export GENERATED_DOCS_OUTPUT_DIR=C:/Users/wahyu.perwira/Documents/Project/poc/SAP-AUTOMATE-FD-TD/backend/output/generated_docs_output
export MAX_TOKENS="4096"
export TEMPERATURE="0.1"
export REQUIREMENT_LIST_EXCEL=C:/Users/wahyu.perwira/Documents/Project/poc/SAP-AUTOMATE-FD-TD/backend/output/database/Requirement-List.xlsx