set GEMINI_API_KEY="AIzaSyD1S4r1Xz-7E2f8RyQFEehmzuHa7ZrINMM"
set GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-latest:generateContent"
set PROJECT_NAME="System Integrator for Management Information System Towards Single Source of Truth Implementation Program"
set OUTPUT_DIR=C:/Users/wahyu.perwira/Documents/Project/poc/SAP-AUTOMATE-FD-TD/backend/output/output
set GENERATED_DOCS_OUTPUT_DIR=C:/Users/wahyu.perwira/Documents/Project/poc/SAP-AUTOMATE-FD-TD/backend/output/generated_docs_output
set MAX_TOKENS="4096"
set TEMPERATURE=0.1
set REQUIREMENT_LIST_EXCEL=C:/Users/wahyu.perwira/Documents/Project/poc/SAP-AUTOMATE-FD-TD/backend/output/database/Requirement-List.xlsx